<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        
        dialog {
            border: none;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }

        dialog::backdrop {
            background: rgba(0, 0, 0, 0.5);
        }

        .dialog-buttons {
            margin-top: 20px;
            text-align: right;
        }

        .dialog-buttons button {
            padding: 5px 15px;
            margin-left: 10px;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="index.html"><div class="logo"><img src="logo.png" alt="Logo"></div></a>
    <header>
        <nav>
            <ul>
                <li><button class="button" onclick="window.location.href='index.html'">Home</button></li>
                <li><button class="button" onclick="window.location.href='notes.html'">Notes</button></li>            
                <li><button class="button" onclick="window.location.href='syllabus.html'">Syllabus</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Syllabus:</h1>
        <div>
            <ul><h3>Subjects:</h3>
                <li>Research in Education</li>
                <li>Visual Programming   </li>
                <li>Digital Pedagogy     </li>
                <li>Computer graphics    </li>
                <li>Network security     </li>
            </ul>
            <button class="button" onclick="window.location.href='preview.html'">For Preview Click here</button>
        </div>
     
    </main>
    <footer>
        <p>©️ Author: Aashutosh Khatiwada | 2024 All rights reserved.</p>
    </footer>

</body>
</html>
